<html>
<head>
    <title> Sources by Aaditya Sinha </title>
    <link rel="stylesheets" href="style.css">
    <style>
        h1{
            font-size: 90px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color:rgb(8, 88, 88);
        }
        #one{
            text-align: center;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #two{
            text-align: center;
            font-size: center;
            font-family: cursive;
        }
        h2{
            text-align: left;
            color:blue;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
            text-align: left;
            color:blue;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
            text-align: left;
            color:blue;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h4{
            text-align: left;
            color:blue;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h5{
            text-align: left;
            color:blue;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
<h1> Free websites to upskill programming knowledge </h1>
<center> <img src="setup.jpg" width="900" height="500"> </center>
<p id="one">“Programming isn’t about what you know; it’s about what you can figure out.” — Chris Pine</p>
<h2>1. HackerRank</h2>
<img src="hackerrank.jpg" height="350" width="550">
<h3>2. freeCodeCamp</h3>
<img src="freecodecamp.jpg" height="350" width="550">
<h3>3. W3Schools </h3>
<img src="w3school.jpg" height="350" width="550">
<h4>4. GeeksForGeeks</h4>
<img src="geekforgeek.jpg" height="350" width="550">
<h5>5. HackerEarth</h5>
<img src="hackerearth.jpg" height="350" width="550">
<p id="two"><marquee>Designed & Implemented by Aaditya Sinha</marquee></p>
</head>
</html>